PUERTO=5000
NODE_ENV=development

# ─── BASE DE DATOS ─────────────────────────────────────
BD_SERVIDOR=
BD_PUERTO=
BD_NOMBRE=
BD_USUARIO=
BD_CONTRASENA=
BD_ENCRIPTAR=false
BD_CONFIAR_CERTIFICADO=true

# ─── JWT (mismo secreto que el microservicio auth) ─────
JWT_SECRETO=auth_microservicio_secreto_super_seguro_2025!

# ─── MICROSERVICIO AUTH ────────────────────────────────
# Cambiar a https://localhost:4000 cuando auth use HTTPS
AUTH_SERVICE_URL=http://localhost:4000

# ─── HTTPS ─────────────────────────────────────────────
# mkdir -p certs && openssl req -x509 -newkey rsa:4096 -keyout certs/key.pem -out certs/cert.pem -days 365 -nodes -subj '/CN=localhost'
USAR_HTTPS=false
SSL_CERT=./certs/cert.pem
SSL_KEY=./certs/key.pem
